# chatbot_alkhalel

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.prod.yml  docker-compose.yml  widget-test.html
backend/: Directory.Build.props  Dockerfile  MunicipalityChatbot.sln
backend/.config/: dotnet-tools.json
backend/db/: schema.sql  seed.sql
backend/src/MunicipalityChatbot.Api/: ChatOrchestrator.cs  MunicipalityChatbot.Api.csproj  Program.cs  appsettings.json
backend/src/MunicipalityChatbot.Api/BackgroundServices/: WebsiteCrawlBackgroundService.cs
backend/src/MunicipalityChatbot.Api/Controllers/: AnalyticsController.cs  ApiIntegrationsController.cs  AuthController.cs  ChatController.cs  ChatTestController.cs  DocumentsController.cs  FaqsController.cs  WebsiteCrawlController.cs
backend/src/MunicipalityChatbot.Api/Properties/: launchSettings.json
backend/src/MunicipalityChatbot.Api/wwwroot/widget/: chatbot-widget.js  example.html
backend/src/MunicipalityChatbot.Application/: MunicipalityChatbot.Application.csproj
backend/src/MunicipalityChatbot.Domain/: MunicipalityChatbot.Domain.csproj
backend/src/MunicipalityChatbot.Infrastructure/: MunicipalityChatbot.Infrastructure.csproj
backend/src/MunicipalityChatbot.Infrastructure/Config/: ApiSeedData.json  AppOptions.cs  FaqSeedData.json
backend/src/MunicipalityChatbot.Infrastructure/Db/: AppDbContext.cs  DesignTimeDbContextFactory.cs
backend/src/MunicipalityChatbot.Infrastructure/Db/Migrations/: 20260101233747_InitialCreate.Designer.cs  20260101233747_InitialCreate.cs  20260131000000_AddCrawledPages.Designer.cs  20260131000000_AddCrawledPages.cs  AppDbContextModelSnapshot.cs
backend/src/MunicipalityChatbot.Infrastructure/Repositories/: AnalyticsRepository.cs  ApiDefinitionRepository.cs  ChatAuditRepository.cs  DocumentRepository.cs  EmployeeRepository.cs  FaqRepository.cs
backend/src/MunicipalityChatbot.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
backend/src/MunicipalityChatbot.Infrastructure/Services/: ApiExecutionService.cs  ApiHttpClient.cs  DatabaseInitializer.cs  GeminiClient.cs  IngestionService.cs  OpenAiClient.cs  PdfOcrHelper.cs  QdrantClient.cs  QdrantService.cs  VisionOcrService.cs  WebsiteCrawlerService.cs
backend/tools/PasswordHashTool/: PasswordHashTool.csproj  Program.cs
data/: TEST_QUESTIONS.md  __ملحق طلبات للردا لالي_.docx  ocr_test_gpt5.2.txt  ocr_test_result.txt  ocr_test_result2.txt  ocr_test_result3.txt
data/new data/: نظام منع المكارة ورسوم جمع النفايات لبلدية الخليل رقم (4) لسنة.docx
docs/: CLIENT_API_GUIDE.html  CLIENT_API_GUIDE.md  DEPLOY.md  LOCAL_DEV.md  SERVER_COMMANDS.md  WIDGET.md  test.txt
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: main.tsx  styles.css
frontend/src/components/: Modal.tsx
frontend/src/lib/: api.ts  i18n.ts
frontend/src/pages/: App.tsx  CitizenChatPage.tsx  (+2 more)
prompts/: api_answer.prompt.txt  classify_and_plan.prompt.txt  rag_answer.prompt.txt
tools/: crawl_website.py  requirements.txt
widget/: Dockerfile  package.json  tsconfig.json  vite.config.ts
widget/src/: index.ts
(+15 files in other folders)
